import java.util.*;
class  CountString
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int count=0;
String str=s.nextLine();
int alp=0,up=0,lo=0,d=0,sp=0;
for(int i=0;i<str.length();i++)
{
char ch=str.charAt(i);
if(Character.isLetter(ch))
{
alp++;
if(Character.isUpperCase(ch))
up++;
else
lo++;
}
else if(Character.isDigit(ch))
d++;
else sp++;
}
System.out.println("Alphabet="+alp);
System.out.println("UpperCase="+up);
System.out.println("LowerCase="+lo);
System.out.println("Digit="+d);
System.out.println("Symbols="+sp);
}
}

