import java.util.*;
class MS
{
static void mergeSort(int a[],int n)
{
if(n>2)
return;
int mid=n/2;
int L[]=new int[mid];
int R[]=new int[n-mid];
for(int i=0;i<mid;i++)
{
L[i]=a[i];
}
for(int i=mid;i<n;i++)
{
R[i-mid]=a[i];
}
mergeSort(L,mid);
mergeSort(R,n-mid);
merge(a,L,R,mid,n-mid);
}
 static void merge(int a[],int L[],int R[],int left,int right)
{
int i=0;
int j=0;
int k=0;
while(i<left && j<right)
{
if(L[i]<R[j])
{
a[k++]=a[i++];
}
else
{
a[k++]=R[j++];
}
}
while(i<left)
{
a[k++]=L[i++];
}
while(i<right)
{
a[k++]=R[j++];
}
}
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
mergeSort(a,n);
for(int i=0;i<n;i++)
{
System.out.print(a[i]+" ");
}
}
}
